created: 20200701021114157
modified: 20210107042645309
tags: 2020 Journal 202006
title: 2020.06.30 - : Federation
tmap.id: 1924d78f-cdd6-4e14-aa74-e93511d62bc9

''Thoughts:''

Spent most of the day doing [[Denodo]] training. Took the introductory developer course and passed the exam. It's interesting that I've never heard of this company but it seems to essentially be a [[federated query]] solution. Reminds me of OBIEE RDP / SAP BO Universes, except with more support.

Need to read more. Had Goodread set at ~35/40 books for this year, only read 8 so far. Get a bit indecisive and never finish. Need to stick with it.

''Reading:''

* https://eng.uber.com/fiberdistributed/- Uber open sourced another thing, [[Uber - Fiber]], which is pretty neat. Seems to compare favorable to Ray, and has benefits in reinforcement learning. Not exactly my wheelhouse, but nice to know.
* Read a bit more on Julia. Taking notes in Polar and will compile them later this week for the chapters I've finished.