created: 20200627194433407
modified: 20210107042621485
tags: 2020 Journal 202006
title: 2020.06.27 - : Shiftless
tmap.id: ef4b1d86-45d5-404e-adba-8152a22ca818

Bit of a lazy day, mostly reading.

Additionally, while this was previously set up a couple days prior, this is my first journal entry. I initially was trying to use RoamResearch for note-taking, but was initially hesitant due to their closed source and inability to store offline copies. TiddlyWiki was suggested as an alternative, and a variant called Stroll allowed bidirectional linkage for notes.

Thus, this was born. I plan on mostly using it for learning journaling and making notes in regards to what I'm reading/watching.

I think the ideal scenario would be to keep general daily thoughts in the journal portion, then book specific and knowledge linkage to the associated pages, branching off where necessary so they don't become super bloated.

* Reading [[Hands-On Design Patterns and Best Practices with Julia]]. I've read a couple Julia books before but this time I plan to start learning in earnest. My day-job tends to use Python, and I've heard good things about Julia insofar as speed, which is of more importance in the finance-world.

* Reading [[Zero to One: Notes on Startups, or How to Build the Future]]. I'm generally not super aligned with Thiel's politically, but I've heard this was a good book, so I decided to read it. Started a couple days before starting this, so I'm about 25% of the way through.
