created: 20200629025632848
modified: 20210219053634082
stream-list: 
stream-type: default
tags: Root
title: About
type: text/vnd.tiddlywiki

This is mostly a place for me to randomly write things down, and generally cover things I'm reading about or making notes of. Specifically shorter one-off topics that don't transition well into full-fledged blog posts.

* [[Media]] is media I consume, be it books, movies, video games, etc. I'll try to keep it to ones that actually catalyst some sort of interesting thought or something that branches off into other areas as opposed to say, my thoughts on -insert popular television show here-

* [[Thoughts]] is more of a random date-based update, like a journal on what I'm doing. Nothing too inventive, just more of a mechanism to force me into a habit.

<br>
Contact(s):

*~ravleg-rostun