created: 20200629025632848
modified: 20210221040814831
stream-list: 
stream-type: default
tags: ∿
title: About
tmap.id: c483bba1-773d-4a1c-9d1f-8f770bbfd8db
type: text/vnd.tiddlywiki

This is mostly a place for me to randomly write things down, and generally cover things I'm reading about or making notes of. Specifically shorter one-off topics that don't transition well into full-fledged blog posts.

* [[Media]] is media I consume, be it books, movies, games, etc.

* [[Thoughts]] randomly daily notes and such.

<br>
Contact(s):

*~ravleg-rostun