created: 20201022055021295
modified: 20210219031322947
stream-list: 
stream-type: default
title: Root
tmap.id: 280533e3-7b9f-47bc-b725-2db023fe5cc5
type: text/vnd.tiddlywiki

!! {{Text Art: Doge||ASCII: 50%}}

@@display:block;text-align:center;

!![[About]] • [[Media]] • [[Thoughts]]

---

<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" style="color:#FFFFFF"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />

---