created: 20200711055558255
modified: 20200711060736861
read_end: 2020/07/11
read_start: 2020/07/09
tags: Read Books
title: The Physics of Wall Street: A Brief History of Predicting the Unpredictable
tmap.id: af324470-5727-48f4-bd56-fa7f2f10d7e9

Interesting book, nothing really groundbreaking, but it did give me a couple things to look up. A lot of it are things I already knew, so it seems like this was geared more towards non-practitioners and pop science readers.

A couple interesting anecdotes though, and things such as Osborne's hypothesis on the log-normality of returns vs. normality of prices and background(s) in academia for a lot of the major figures. I did not realize how much was centered around Chicago itself.

Things to further research:

* Lévy-stable distribution
* Gauge Theory
* Mandelbrot and fractals

If nothing else, it has kindled a bit of interest insofar as looking more into physics itself.