created: 20200627203620286
modified: 20200908051750073
read_end: 2020/07/08
read_start: 2020/06/26
tags: Books Read Entrepreneurship
title: Zero to One: Notes on Startups, or How to Build the Future
tmap.id: f134c652-9607-4415-bb7a-c6345fb81ed0

<<<.tc-big-quote
What important truth do very few people agree with you on?
<<< Peter Thiel

<b>Technology. Timing. Monopoly. Team. Distribution. Durability. Secrets.</b>

Curious book.  The leading quote kind of surmises the path that it takes. There's an initial discussion on globalism, contrarianism, the nature of rationality in the dot com era, leading into a discussion into applications in the startup sphere.

Most reviews seem to either hate or love the philosophical side, and I admit that's a bit more why I read it. A lot of the startup specific ideas have been retreat in the years since this has come up. The importance of sales and tight-knit nature of a founding team are known, but a lot of the thought-experiment stuff still holds interest. The nature of secrets and ability to search for hard work that needs to be done. Competition as a weakness, a never-ending cavalcade of catch-up to parity with questionable innovation. 

<<<.tc-quote
The most contrarian thing of all is not to oppose the crowd but to think for yourself.
<<<

Interestingly, this led me to ponder the nature of worth of the start-up universe in 2020. How many of these companies actually do something new, or are they just branding?

Notion, AirTable, Roam Research, accomplish things I'm doing in TiddlyWiki, all with plugins at -least- 5 years old with the exception of the Stroll template. How much worth is there in that in the long term?

<<< The best startups might be considered slightly less extreme kinds of cults.The biggest difference is that cults tend to be fanatically wrong about something important.

The Field of Dreams conceit is especially popular in Silicon Valley, where engineers are biased toward building cool stuff rather than selling it. But customers will not come just because you build it. You have to make that happen, and it’s harder than it looks.
<<<

These are all important. Interestingly prescient in the lauding of Tesla, where it was able to hit all 7 without any real competition, even in 2020.

Is your ''technology'' at least 10 times better? Incremental change doesn't cut it. The average person doesn't put up with friction for a small gain. Additionally, you can't build entirely on branding, at least, for the long term. WeWork seemed to skirt by that rule.

''Monopoly''. Competition weakens. Curious when true power players have to downplay, and companies in equilibrium have to have faux differences. Reminds me of Eddie Lambert's focus on Darinwism during his tenure at Sears and a complete inability to turn things around. Randian competition turned people against each other.

''Timing''. Strike while the iron is hot, find an opportune area and hit it. 2020, the pandemic, self-learning still seems to be hot, especially with everyone stuck inside. Even without killer tech it seems like this year will be kind to the Notions of the world.

''Team''. This one is interesting, because Thiel's thought process seems to link to the work hard attitude with a focus on equity for long term commitment. The inclusion and diversity and work-life balance seems to have upended that, at least partially. It remains to be seen how that will play out, but I do agree with the sentiment on commitment to the company being beneficial long term. Consultants with no ties generally have questionable execution and -that- I've seen, constantly.

''Distribution''. Several stories of companies unable to actually sell their product, with Tesla as a shining example, cutting out the dealer middlemen. Salespeople are key and their skills are just as difficult to hone as coding ability, maybe more so with the unpredictability of humans vs. the rather static nature of computation.

''Secrets''. This links back to the beginning. Do you know something that noone else does? Is there a way to exploit that.

<<<
The few who knew what might be learned,
Foolish enough to put their whole heart on show,
And reveal their feelings to the crowd below,
Mankind has always crucified and burned.
<<< Johann Wolfgang von Goethe, Faust